
# MyImage-backend
APP_HOST=0.0.0.0
APP_PORT=8000

DEBUG=true

DB_NAME=myimage
DB_HOST=db
DB_PORT=5432
DB_USER=myimage

REDIS_HOST=redis
REDIS_PORT=6379

PUBLIC_DIR=/shared/nginx/public
STATIC_DIR=/shared/nginx/static
MEDIA_DIR=/shared/nginx/media

# PostgreSQL
POSTGRES_PASSWORD=24rtlqTNKKyRkUv1BcF8TIqiYkxF4Yrya3dYpkeg
POSTGRES_USER=myimage
POSTGRES_DB=myimage