
# MyImage-backend
APP_HOST=0.0.0.0
APP_PORT=8000

DB_NAME=ab-cropper
DB_HOST=ab-cropper-db
DB_PORT=5432
DB_USER=ab-cropper

REDIS_HOST=ab-cropper-redis
REDIS_PORT=6379

DB_HOST=ab-cropper-db
DB_PORT=5432

# PostgreSQL
POSTGRES_PASSWORD=24rtlqTNKKyRkUv1BcF8TIqiYkxF4Yrya3dYpkeg
POSTGRES_USER=ab-cropper
POSTGRES_DB=ab-cropper