version: "3.3"
services:
    myimage:
        image: myimage.io:5000/myimage-backend:1.0
        env_file:
            - ./.env.prod
        volumes:
            - open-serving:/shared/nginx/
        depends_on:
            - db
            - redis
    frontend:
        image: myimage.io:5000/myimage-frontend:1.0
        depends_on:
            - myimage
        volumes:
            - open-serving:/shared/nginx/
    db:
        image: postgres:13
        env_file:
            - ./.env.prod
        volumes:
            - pgdata:/var/lib/postgresql/data
    redis:
        image: redis:6
    nginx:
        image: nginx:1.19
        volumes:
            - ./nginx/nginx-myimage.prod.conf:/etc/nginx/conf.d/default.conf
            - open-serving:/shared/nginx/
            # - letsencrypt:/etc/letsencrypt/
            - /etc/letsencrypt/:/etc/letsencrypt/
        ports:
            - 80:80
            - 443:443
        depends_on:
            - myimage
            - frontend

volumes:
    open-serving:
    pgdata:
    # letsencrypt: